{
  "expo": {
    "name": "ForSHE",
    "slug": "forshe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#f5f0eb"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.forshe.app"
    },
    "android": {
      "package": "com.forshe.app",
      "adaptiveIcon": {
        "backgroundColor": "#c8860a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "NOTIFICATIONS",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#c8860a"
        }
      ],
      "expo-document-picker",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ForSHE to access your photos for receipt attachments."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "51ca4967-73b1-4656-9b1b-045e2933a842"
      }
    },
    "owner": "smartbzss"
  }
}
