{
  "name": "homemanagerapp",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/outfit": "^0.4.3",
    "@expo-google-fonts/playfair-display": "^0.4.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-native-picker/picker": "2.11.4",
    "@react-navigation/bottom-tabs": "^7.15.6",
    "@react-navigation/drawer": "^7.9.5",
    "@react-navigation/native": "^7.1.34",
    "expo": "~55.0.8",
    "expo-clipboard": "~55.0.9",
    "expo-document-picker": "~55.0.9",
    "expo-file-system": "~55.0.11",
    "expo-font": "~55.0.4",
    "expo-haptics": "~55.0.9",
    "expo-image-picker": "~55.0.13",
    "expo-linear-gradient": "~55.0.9",
    "expo-local-authentication": "~55.0.9",
    "expo-notifications": "~55.0.13",
    "expo-secure-store": "~55.0.9",
    "expo-sharing": "~55.0.14",
    "expo-splash-screen": "~55.0.12",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-worklets": "0.7.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
